# first_telegram_bot

./: pom.xml
src/main/java/ru/sukhorukov/: SimpleBot.java
src/main/java/ru/sukhorukov/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/sukhorukov/entity/: Message.java  User.java
src/main/java/ru/sukhorukov/service/: ServiceBot.java
src/main/resources/: app-context.xml
